      _________
     /         \/\__
    /    /\   /\  \ \
   /    /) | /) | /  \
  (    /__/  \_/   \  \ 
   \  (             |  \ 
    \  \__          |  |
     \  \/_______   |  |
    _ \   \    \   /   |                ______
   ((__)   )    \ /   /______________  /      \
    \_____/      /   |___________     \/       \
                 |   |           ) *  |        |
                 \   |   _______/ * * |\_      |
                  \   \/\   ________  |  \     |
                   \____/  |    |  |  |   \    |
                     |  |  |    |  |  |   /   /
                     |__|  |    |__|  |  /   /
                        |__|       |__| /   /_____/|    
                                        \__________/